<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" id="KGk-i7-Jjw" customClass="HNCMessagesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55D-nf-qQp">
                        <rect key="frame" x="1" y="1" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Imp-6M-Lt6"/>
                            <constraint firstAttribute="width" constant="42" id="ieW-vE-r8A"/>
                        </constraints>
                    </imageView>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-7W-50e">
                        <rect key="frame" x="51" y="1" width="55" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW9-ft-FlY">
                        <rect key="frame" x="51" y="13" width="29" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="55D-nf-qQp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="F5g-Va-D6E"/>
                    <constraint firstItem="vx6-7W-50e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="WdT-ZY-T84"/>
                    <constraint firstItem="VW9-ft-FlY" firstAttribute="top" secondItem="vx6-7W-50e" secondAttribute="bottom" constant="-2" id="XAb-Sz-NCr"/>
                    <constraint firstItem="vx6-7W-50e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="51" id="dqt-6s-44O"/>
                    <constraint firstItem="55D-nf-qQp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="tHm-Ah-fHI"/>
                    <constraint firstItem="VW9-ft-FlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="51" id="wZ9-YW-ryN"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="icon" destination="55D-nf-qQp" id="6NB-g8-3vo"/>
                <outlet property="message" destination="VW9-ft-FlY" id="CJf-bR-Dof"/>
                <outlet property="username" destination="vx6-7W-50e" id="zJX-AW-Pnb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
