<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HNCRoomsTableViewCell" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" id="KGk-i7-Jjw" customClass="HNCRoomsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-vW-q2i">
                        <rect key="frame" x="20" y="11" width="250" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-Je-oiI">
                        <rect key="frame" x="278" y="11" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="XJh-Je-oiI" firstAttribute="leading" secondItem="OPc-vW-q2i" secondAttribute="trailing" priority="250" constant="8" id="10A-BY-Ohu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XJh-Je-oiI" secondAttribute="bottom" constant="10" id="GeT-gs-gaP"/>
                    <constraint firstItem="OPc-vW-q2i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="R7s-Im-Dmt"/>
                    <constraint firstItem="XJh-Je-oiI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="fAb-8o-Op2"/>
                    <constraint firstAttribute="trailing" secondItem="XJh-Je-oiI" secondAttribute="trailing" constant="20" id="miP-OJ-1dz"/>
                    <constraint firstItem="OPc-vW-q2i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="qEr-Zf-34m"/>
                    <constraint firstAttribute="bottom" secondItem="OPc-vW-q2i" secondAttribute="bottom" constant="11" id="qLp-cX-guK"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="goButton" destination="XJh-Je-oiI" id="D2y-U3-Cez"/>
                <outlet property="roomName" destination="OPc-vW-q2i" id="8ML-xS-w3W"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
