<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3hW-1s-gc3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="a8w-CO-BCT">
            <objects>
                <viewController id="nzp-lo-Nh7" customClass="HNCTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKH-0v-eEr"/>
                        <viewControllerLayoutGuide type="bottom" id="4Q2-Gx-bcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOH-cf-8Mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-E3-L5S">
                                <rect key="frame" x="243" y="518" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BZ1-aJ-TMi" kind="modal" id="3VM-V4-htx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r1i-E3-L5S" secondAttribute="trailing" constant="20" id="6nh-4M-Aj1"/>
                            <constraint firstItem="4Q2-Gx-bcK" firstAttribute="top" secondItem="r1i-E3-L5S" secondAttribute="bottom" constant="20" id="gXF-Gu-YgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kuc-dz-pJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9b-3W-4zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="73"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="MId-3F-y2J">
            <objects>
                <viewController id="z2U-oR-dcF" customClass="HNCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAG-L7-KHS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yx-gO-pj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbm-fZ-fQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-zb-Qfr">
                                <rect key="frame" x="20" y="74" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-A7-fRg">
                                <rect key="frame" x="20" y="103" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-2e-wcn">
                                <rect key="frame" x="20" y="141" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-eM-0nd">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bH6-2e-wcn" firstAttribute="top" secondItem="JwN-A7-fRg" secondAttribute="bottom" constant="8" id="9JG-r4-5sJ"/>
                            <constraint firstAttribute="trailing" secondItem="vrR-eM-0nd" secondAttribute="trailing" constant="20" id="BUj-xL-mbZ"/>
                            <constraint firstItem="bH6-2e-wcn" firstAttribute="leading" secondItem="xbm-fZ-fQx" secondAttribute="leading" constant="20" id="DNl-V3-IEs"/>
                            <constraint firstItem="vrR-eM-0nd" firstAttribute="leading" secondItem="xbm-fZ-fQx" secondAttribute="leading" constant="20" id="OnE-hM-f6I"/>
                            <constraint firstItem="JwN-A7-fRg" firstAttribute="leading" secondItem="xbm-fZ-fQx" secondAttribute="leading" constant="20" id="Oqe-PB-L6R"/>
                            <constraint firstItem="JwN-A7-fRg" firstAttribute="top" secondItem="s4x-zb-Qfr" secondAttribute="bottom" constant="8" id="TWo-qH-mpe"/>
                            <constraint firstAttribute="trailing" secondItem="JwN-A7-fRg" secondAttribute="trailing" constant="20" id="Wdg-dQ-vBO"/>
                            <constraint firstItem="s4x-zb-Qfr" firstAttribute="top" secondItem="iAG-L7-KHS" secondAttribute="bottom" constant="10" id="XA2-7S-Bk2"/>
                            <constraint firstItem="s4x-zb-Qfr" firstAttribute="leading" secondItem="xbm-fZ-fQx" secondAttribute="leading" constant="20" id="fLW-vv-j2p"/>
                            <constraint firstItem="vrR-eM-0nd" firstAttribute="top" secondItem="bH6-2e-wcn" secondAttribute="bottom" constant="8" id="gdb-fu-VTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4Vk-b9-MLG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CX5-Bl-LjM">
                            <connections>
                                <segue destination="0SM-ob-hUw" kind="unwind" unwindAction="unwindToTop:" id="50s-7K-zYR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1tz-On-p4i">
                            <connections>
                                <action selector="done:" destination="z2U-oR-dcF" id="rZ7-uQ-jF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="JwN-A7-fRg" id="zbn-Pz-vVw"/>
                        <outlet property="password" destination="vrR-eM-0nd" id="X7v-Y9-eGb"/>
                        <segue destination="0SM-ob-hUw" kind="unwind" identifier="setting done" unwindAction="unwindToTop:" id="VFi-as-tBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zm-SP-MOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0SM-ob-hUw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1515" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6az-uF-UAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hW-1s-gc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GJ-pM-G37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzp-lo-Nh7" kind="relationship" relationship="rootViewController" id="xrF-R6-Szf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3B-B2-jWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWs-Dq-9we">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZ1-aJ-TMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mz-IR-bMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2U-oR-dcF" kind="relationship" relationship="rootViewController" id="Ro3-71-2DS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjB-Pf-DbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
