<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wAz-Kj-FCH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Rooms Table View Controller-->
        <scene sceneID="wVX-4g-3iQ">
            <objects>
                <tableViewController id="faS-jp-dgd" customClass="HNCRoomsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lzy-wC-kBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HNCRoomsTableViewCell" textLabel="p9Y-7D-ahV" detailTextLabel="m3i-dO-xAR" style="IBUITableViewCellStyleValue1" id="mxd-L2-wfa" customClass="HNCRoomsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxd-L2-wfa" id="wJY-D1-3mr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="hi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9Y-7D-ahV">
                                            <rect key="frame" x="15" y="11" width="14" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3i-dO-xAR">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U1W-zn-3gi" kind="push" identifier="room selected" id="5mw-Uc-cFt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="faS-jp-dgd" id="FXh-0s-X7A"/>
                            <outlet property="delegate" destination="faS-jp-dgd" id="DwW-hc-6Or"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uo7-ec-WfY">
                        <barButtonItem key="leftBarButtonItem" id="lJP-9X-Hrr">
                            <connections>
                                <segue destination="BZ1-aJ-TMi" kind="modal" id="btu-tW-nhZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Tae-3h-qZL">
                            <connections>
                                <action selector="refreshRooms:" destination="faS-jp-dgd" id="Sl8-1J-nuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="setting" destination="lJP-9X-Hrr" id="xMT-Ib-T9O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s3-sX-sPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="785"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="B2m-MI-Qh8">
            <objects>
                <tableViewController storyboardIdentifier="MessagesTableView" id="U1W-zn-3gi" customClass="HNCMessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zLK-Ox-tS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HNCMessagesTableViewCell" id="sU0-9D-bCg" customClass="HNCMessagesTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sU0-9D-bCg" id="Vw7-eZ-uiX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567890123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-UP-VKN">
                                            <rect key="frame" x="52" y="0.0" width="258" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/8/31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-SA-kqo">
                                            <rect key="frame" x="52" y="0.0" width="258" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-O2-3qh">
                                            <rect key="frame" x="52" y="20" width="258" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-rp-Gwj">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5oZ-TG-cXF"/>
                                                <constraint firstAttribute="width" constant="44" id="HXA-3j-mjw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p7X-SA-kqo" secondAttribute="trailing" constant="10" id="37h-Ww-Mym"/>
                                        <constraint firstItem="Xa4-rp-Gwj" firstAttribute="top" secondItem="Vw7-eZ-uiX" secondAttribute="top" id="396-Bs-Mxa"/>
                                        <constraint firstAttribute="trailing" secondItem="q4u-O2-3qh" secondAttribute="trailing" constant="10" id="Lge-un-45f"/>
                                        <constraint firstItem="Xa4-rp-Gwj" firstAttribute="leading" secondItem="Vw7-eZ-uiX" secondAttribute="leading" id="ZoZ-mZ-AuD"/>
                                        <constraint firstAttribute="trailing" secondItem="cpI-UP-VKN" secondAttribute="trailing" constant="10" id="b1f-pU-SWO"/>
                                        <constraint firstAttribute="bottom" secondItem="q4u-O2-3qh" secondAttribute="bottom" constant="3" id="h8K-0v-M0T"/>
                                        <constraint firstItem="cpI-UP-VKN" firstAttribute="top" secondItem="Vw7-eZ-uiX" secondAttribute="top" id="hFu-TI-HOD"/>
                                        <constraint firstItem="q4u-O2-3qh" firstAttribute="leading" secondItem="Vw7-eZ-uiX" secondAttribute="leading" constant="52" id="iX8-Qv-4X4"/>
                                        <constraint firstItem="p7X-SA-kqo" firstAttribute="leading" secondItem="Vw7-eZ-uiX" secondAttribute="leading" constant="52" id="k4r-TW-JLi"/>
                                        <constraint firstItem="cpI-UP-VKN" firstAttribute="leading" secondItem="Vw7-eZ-uiX" secondAttribute="leading" constant="52" id="mp7-Lo-sna"/>
                                        <constraint firstItem="p7X-SA-kqo" firstAttribute="top" secondItem="Vw7-eZ-uiX" secondAttribute="top" id="nZx-gw-Zgy"/>
                                        <constraint firstItem="q4u-O2-3qh" firstAttribute="top" secondItem="Vw7-eZ-uiX" secondAttribute="top" constant="20" id="pvm-lR-2Fo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="datetime" destination="p7X-SA-kqo" id="eev-GR-NwF"/>
                                    <outlet property="icon" destination="Xa4-rp-Gwj" id="a8E-ka-Owp"/>
                                    <outlet property="message" destination="q4u-O2-3qh" id="AIr-vS-FzJ"/>
                                    <outlet property="username" destination="cpI-UP-VKN" id="09h-7R-Ulr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1W-zn-3gi" id="PgX-NW-Ufq"/>
                            <outlet property="delegate" destination="U1W-zn-3gi" id="TQ5-R9-rOO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q4y-s9-RCB">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="tvv-ld-MOZ">
                            <connections>
                                <segue destination="fok-PD-UGm" kind="modal" identifier="post to room" id="07V-5c-zzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFt-nr-hdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="890"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="nRB-fN-pPa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pYn-kT-3OY" customClass="HNCPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cr-NN-Afn"/>
                        <viewControllerLayoutGuide type="bottom" id="rQq-yS-LjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hu1-NH-wdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-l7-RMf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQq-yS-LjN" firstAttribute="top" secondItem="vn4-l7-RMf" secondAttribute="bottom" id="NXz-5r-DHY"/>
                            <constraint firstAttribute="trailing" secondItem="vn4-l7-RMf" secondAttribute="trailing" id="NrO-0b-ILX"/>
                            <constraint firstItem="vn4-l7-RMf" firstAttribute="leading" secondItem="hu1-NH-wdn" secondAttribute="leading" id="Zsu-Mx-B1x"/>
                            <constraint firstItem="vn4-l7-RMf" firstAttribute="top" secondItem="6Cr-NN-Afn" secondAttribute="bottom" id="oGR-qw-MdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbz-We-xWS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z0x-b9-CoT">
                            <connections>
                                <action selector="cancel:" destination="pYn-kT-3OY" id="eXx-3q-4ai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AHB-22-2eT">
                            <connections>
                                <action selector="done:" destination="pYn-kT-3OY" id="bNk-IB-x9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="vn4-l7-RMf" id="OeW-JC-mmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekq-jL-SR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="890"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="MId-3F-y2J">
            <objects>
                <viewController id="z2U-oR-dcF" customClass="HNCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAG-L7-KHS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yx-gO-pj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbm-fZ-fQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-zb-Qfr">
                                <rect key="frame" x="20" y="74" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-A7-fRg">
                                <rect key="frame" x="20" y="103" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-2e-wcn">
                                <rect key="frame" x="20" y="141" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-eM-0nd">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bH6-2e-wcn" firstAttribute="top" secondItem="JwN-A7-fRg" secondAttribute="bottom" constant="8" id="9JG-r4-5sJ"/>
                            <constraint firstAttribute="trailing" secondItem="vrR-eM-0nd" secondAttribute="trailing" constant="20" id="BUj-xL-mbZ"/>
                            <constraint firstItem="bH6-2e-wcn" firstAttribute="leading" secondItem="xbm-fZ-fQx" secondAttribute="leading" constant="20" id="DNl-V3-IEs"/>
                            <constraint firstItem="vrR-eM-0nd" firstAttribute="leading" secondItem="xbm-fZ-fQx" secondAttribute="leading" constant="20" id="OnE-hM-f6I"/>
                            <constraint firstItem="JwN-A7-fRg" firstAttribute="leading" secondItem="xbm-fZ-fQx" secondAttribute="leading" constant="20" id="Oqe-PB-L6R"/>
                            <constraint firstItem="JwN-A7-fRg" firstAttribute="top" secondItem="s4x-zb-Qfr" secondAttribute="bottom" constant="8" id="TWo-qH-mpe"/>
                            <constraint firstAttribute="trailing" secondItem="JwN-A7-fRg" secondAttribute="trailing" constant="20" id="Wdg-dQ-vBO"/>
                            <constraint firstItem="s4x-zb-Qfr" firstAttribute="top" secondItem="iAG-L7-KHS" secondAttribute="bottom" constant="10" id="XA2-7S-Bk2"/>
                            <constraint firstItem="s4x-zb-Qfr" firstAttribute="leading" secondItem="xbm-fZ-fQx" secondAttribute="leading" constant="20" id="fLW-vv-j2p"/>
                            <constraint firstItem="vrR-eM-0nd" firstAttribute="top" secondItem="bH6-2e-wcn" secondAttribute="bottom" constant="8" id="gdb-fu-VTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4Vk-b9-MLG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CX5-Bl-LjM">
                            <connections>
                                <action selector="cancel:" destination="z2U-oR-dcF" id="BHz-My-3YZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1tz-On-p4i">
                            <connections>
                                <action selector="done:" destination="z2U-oR-dcF" id="rZ7-uQ-jF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="JwN-A7-fRg" id="zbn-Pz-vVw"/>
                        <outlet property="password" destination="vrR-eM-0nd" id="X7v-Y9-eGb"/>
                        <segue destination="0SM-ob-hUw" kind="unwind" identifier="setting done" unwindAction="unwindToTop:" id="VFi-as-tBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zm-SP-MOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0SM-ob-hUw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1429" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWs-Dq-9we">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZ1-aJ-TMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mz-IR-bMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2U-oR-dcF" kind="relationship" relationship="rootViewController" id="Ro3-71-2DS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjB-Pf-DbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDI-X3-Dc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAz-Kj-FCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeX-Qd-iG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="faS-jp-dgd" kind="relationship" relationship="rootViewController" id="vvM-OL-OUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VId-cG-ZQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="785"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="GmK-0q-p3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fok-PD-UGm" customClass="HNCPostNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0B-yC-JnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYn-kT-3OY" kind="relationship" relationship="rootViewController" id="5cP-ts-JhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKB-TS-fcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="890"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
